# orienteering-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ee/taltech/alfrol/hw02/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/taltech/alfrol/hw02/: App.kt  C.kt
app/src/main/java/ee/taltech/alfrol/hw02/adapters/: SessionAdapter.kt
app/src/main/java/ee/taltech/alfrol/hw02/api/: AuthorizedJsonObjectRequest.kt  RestHandler.kt
app/src/main/java/ee/taltech/alfrol/hw02/data/: AppDatabase.kt  SettingsManager.kt
app/src/main/java/ee/taltech/alfrol/hw02/data/dao/: LocationPointDao.kt  SessionDao.kt  UserDao.kt
app/src/main/java/ee/taltech/alfrol/hw02/data/model/: LocationPoint.kt  Session.kt  SessionWithLocationPoints.kt  User.kt
app/src/main/java/ee/taltech/alfrol/hw02/data/repositories/: LocationPointRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/ee/taltech/alfrol/hw02/di/: AppModule.kt
app/src/main/java/ee/taltech/alfrol/hw02/service/: LocationService.kt  StopwatchService.kt
app/src/main/java/ee/taltech/alfrol/hw02/ui/: MainActivity.kt
app/src/main/java/ee/taltech/alfrol/hw02/ui/fragments/: HistoryFragment.kt  LoginFragment.kt  MenuFragment.kt  RegistrationFragment.kt  SessionDataFragment.kt  SessionFragment.kt  SettingsDialogFragment.kt  WelcomeFragment.kt
app/src/main/java/ee/taltech/alfrol/hw02/ui/other/: AuthenticationResult.kt  CompassState.kt  LoginFormState.kt  RegisterFormState.kt  RegistrationFormState.kt  SessionState.kt
app/src/main/java/ee/taltech/alfrol/hw02/ui/states/: AuthenticationResult.kt  CompassState.kt  LoginFormState.kt  PolylineState.kt  RegisterFormState.kt  RegistrationFormState.kt  SessionState.kt  TrackWidthState.kt
app/src/main/java/ee/taltech/alfrol/hw02/ui/utils/: CompassListener.kt  UIUtils.kt
app/src/main/java/ee/taltech/alfrol/hw02/ui/viewmodels/: HistoryViewModel.kt  LoginViewModel.kt  (+3 more)
app/src/main/java/ee/taltech/alfrol/hw02/utils/: CompassListener.kt  CreateDocumentContract.kt  GpxConverter.kt  LocationUtils.kt  PermissionUtils.kt  UIUtils.kt
app/src/main/res/anim/: from_top.xml  to_top.xml
app/src/main/res/color/: color_button_primary.xml  color_fab_session.xml
app/src/main/res/drawable/: button_menu_primary.xml  button_menu_secondary.xml  button_primary.xml  button_session_popup.xml  history_item_background.xml  ic_background.xml  ic_background_land.xml  ic_checkpoint.xml  ic_compass.xml  ic_duration.xml  ic_launcher_foreground.xml  ic_menu_background.xml  ic_menu_background_land.xml  ic_notification.xml  ic_pace.xml  ic_sort.xml  ic_waypoint.xml  input_field.xml  notch.xml  session_popup_background.xml
app/src/main/res/drawable-v24/: ic_clock.xml  ic_jogging.xml
app/src/main/res/layout/: dialog_fragment_settings.xml  fragment_history.xml  fragment_login.xml  fragment_menu.xml  fragment_registration.xml  fragment_session.xml  fragment_session_data.xml  fragment_welcome.xml  history_item.xml  rv_item.xml  session_popup_menu.xml
app/src/main/res/layout-land/: dialog_fragment_settings.xml  fragment_history.xml  fragment_login.xml  fragment_menu.xml  fragment_registration.xml  fragment_session.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ee/taltech/alfrol/hw02/: ExampleUnitTest.kt
(+1 files in other folders)
